create a student.xml file containing at least 5 student information

<?xml version="1.0" encoding="UTF-8"?>

<students>

<student>

<id>001</id>

<name>John Doe</name>

sage>21</age>

<major Computer Science</major>

<gpa>3.5</gpa>

</student>

<student>

<<id>002</id>

<name>Jane Smith</name>

<age>20</age>

<major Engineering</major>

<gpa >3.8</gpa>

</student> <student>

<id>003</id>

<name>Bob Johnson</name>

<age>22</age>

major Business Administration</major>

<gpa>32</gpa>

</student>

<student>

<id>004</id>

<name>Sara Lee</name>

<<age>19</age>

<major>Mathematics</major>

<gpa>39</gpa>

</student>

<student>

<dd>005</id>

<name>Mike Johnson</name>

<age>20</age>

major Psychology</major>

<gpa>36</gpa> </student>

</students>
